# windows
#spring.cloud.config.server.git.uri=d:\\Dropbox\\projects\\STARTUPS\\kypala\\kypala-bnd
server.port=8888

# linux
spring.cloud.config.server.git.uri=${HOME}/projects/kypala-config
# linux
#spring.cloud.config.server.git.uri=${HOME}/projects/config
